# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-12 01:29
from __future__ import unicode_literals

from django.db import migrations

def add_sales_user_role(apps, schema_editor):
    UserRole = apps.get_model("users", "UserRole")
    UserRole.objects.create(name='sales')

class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_sales_user_role),
    ]
