# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-04 23:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20170204_2356'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='skill_period',
            new_name='period',
        ),
    ]
