# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-05 01:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0003_auto_20170204_2358'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='skill_period_amount',
        ),
    ]
