# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-05 04:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0004_remove_course_skill_period_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='courseperiod',
            name='is_active',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
