# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-02 01:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0005_courseperiod_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='country',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='teacher',
            name='specialty',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
