# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-08 01:18
from __future__ import unicode_literals

from django.db import migrations

def add_skill_max_score_default(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Company = apps.get_model("users", "Company")
    CompanySettings = apps.get_model("courses", "CompanySettings")

    for company in Company.objects.all():
        CompanySettings.objects.create(name='skill_max_score', value='10.0', company=company)

class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0006_auto_20170302_0130'),
        # added dependency to enable using models from app2 in move_m1
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_skill_max_score_default),
    ]
