# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-03 17:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0007_auto_20170308_0130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='specialty',
            field=models.TextField(null=True),
        ),
    ]
