# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-04 01:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0008_auto_20170403_1748'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientcompany',
            name='notifications_active',
            field=models.BooleanField(default=True),
        ),
    ]
