# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-12 03:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courses', '0010_auto_20170412_0203'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='sales_associates',
            field=models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='clientcompany',
            name='sales_associates',
            field=models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
