# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-10 12:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.TextField(blank=True, null=True)),
                ('context', models.TextField(blank=True, null=True)),
                ('html_message', models.TextField(blank=True, null=True)),
                ('from_email', models.TextField(blank=True, null=True)),
                ('recipient_list', models.TextField(blank=True, null=True)),
                ('date_created', models.DateTimeField()),
            ],
        ),
    ]
