"""
Django settings for betty project.

Generated by 'django-admin startproject' using Django 1.10.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ['DJANGO_SECRET_KEY'] if 'DJANGO_SECRET_KEY' in os.environ else 'alocalsecretkey!'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False if 'ENVIRONMENT' in os.environ and os.environ['ENVIRONMENT'] == 'production' else True

ALLOWED_HOSTS = [
    'www.bettyeducation.co',
    'bettyeducation.herokuapp.com',
    'staging-betty.herokuapp.com',
    'localhost'
]

ADMINS = [('Gustavo', 'support@bettyeducation.co')]
# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'registration',
    'users.apps.UsersConfig',
    'courses.apps.CoursesConfig',
    'reports.apps.ReportsConfig',
    'django_celery_results'
]

MIDDLEWARE = [
    'django.middleware.gzip.GZipMiddleware',
    'htmlmin.middleware.HtmlMinifyMiddleware',
    'htmlmin.middleware.MarkRequestMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'betty.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, "templates"),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'betty.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'betty',
        'USER': 'betty_user',
        'PASSWORD': 'betty_app_password',
        'HOST': '127.0.0.1',   # Or an IP Address that your DB is hosted on
        'PORT': '3306',
        'TEST': {
            'NAME': 'test_betty',
        },
        'OPTIONS': {
            'init_command': "SET sql_mode='STRICT_ALL_TABLES'"
        },
        'CONN_MAX_AGE': 500
    }
}

# Update database configuration with CLOUDSQL_DATABASE_URL variable from the executing environment.
# Remove the 'reconnect=True' substring at the end of the connection string generated by whatever DB provider is used.
# if at all.
import dj_database_url
db_from_env = dj_database_url.config(env='CLOUDSQL_DATABASE_URL', conn_max_age=500)
DATABASES['default'].update(db_from_env)

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Simplified static file serving.
# https://warehouse.python.org/project/whitenoise/

STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'

# Extra places for collectstatic to find static files.
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

ACCOUNT_ACTIVATION_DAYS = 2

REGISTRATION_OPEN = True

#REGISTRATION_SALT = 'Some string'

LOGIN_REDIRECT_URL = '/'

DEFAULT_FROM_EMAIL = 'support@bettyeducation.co'

SERVER_EMAIL = 'support@bettyeducation.co'

CSRF_COOKIE_NAME = 'bettyeducation_csrftoken'

# Email settings
EMAIL_HOST_USER = os.environ['SENDGRID_USERNAME'] if 'SENDGRID_USERNAME' in os.environ else ''
EMAIL_HOST= 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_PASSWORD = os.environ['SENDGRID_PASSWORD'] if 'SENDGRID_PASSWORD' in os.environ else ''

# App specific
DEFAULT_PASS_THRESHOLD_PERCENTAGE = 75
DEFAULT_MAX_SCORE = 5.0

# CHROMEDRIVER LOCATION
CHROMEDRIVER_PATH = os.path.join(BASE_DIR, "chromedriver")

# CELERY SETTINGS
CELERY_BROKER_URL = os.environ['CLOUDAMQP_URL'] if 'CLOUDAMQP_URL' in os.environ else "amqp://"
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_BACKEND = 'django-db'
CELERY_SEND_TASK_ERROR_EMAILS = True
BUCKET_NAME = os.environ['BUCKET_NAME'] if 'BUCKET_NAME' in os.environ else "betty_staging"

BETTY_LOGO_HREF = 'https://storage.googleapis.com/betty_education/images/betty_logo.png'

HTML_MINIFY = True

try:
    from settings_local import *
except ImportError:
    pass


if 'ENVIRONMENT' in os.environ and os.environ['ENVIRONMENT'] == 'production':
    SECURE_SSL_REDIRECT = True
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
